buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = "${minecraft_version}-${mod_version}"
group = 'com.smashingmods.reroll'
archivesBaseName = 'reroll'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

configurations {
    embed
    compile.extendsFrom(embed)
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compile fg.deobf("curse.maven:timeisup-437596:3511732")
    compile fg.deobf("curse.maven:baubles-227083:2518667")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Reroll",
            "Specification-Vendor": "SmashingMods",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"SmashingMods",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifact jar
//        }
//    }
//    repositories {
//        maven {
//            url "file:///${project.projectDir}/mcmodsrepo"
//        }
//    }
//}
//
//def secrets = new Properties()
//file('secrets.properties').withInputStream {
//    stream -> secrets.load(stream)
//}
//
//fileTree("secrets").matching {
//    include "**/*.properties"
//}.each {
//    File file ->
//        file.withInputStream {
//            stream -> secrets.load(stream)
//        }
//}
//
//curseforge {
//    apiKey = secrets.getProperty("apiKey")
//    project {
//        id = '592315'
//        releaseType = 'release'
//        changelogType = 'markdown'
//        changelog = file("changelog.md")
//        addGameVersion 'Forge'
//        addGameVersion 'Java 12'
//        addGameVersion '1.12.2'
//
//        mainArtifact(jar) {
//            displayName = "Reroll $project.version"
//        }
//    }
//}